[gd_scene load_steps=4 format=3 uid="uid://o0witael17gv"]

[ext_resource type="Script" path="res://ball/ball.gd" id="1_pmakk"]
[ext_resource type="Texture2D" uid="uid://dn81bpqb56kix" path="res://assets/ball.png" id="2_b1vvd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7wja"]
radius = 22.0907

[node name="ball" type="CharacterBody2D" groups=["ball"]]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_pmakk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_b1vvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o7wja")
