[gd_scene load_steps=2 format=3 uid="uid://n33r8h08yu1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1x5d"]
size = Vector2(4.5, 20)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1x5d")
