[gd_scene load_steps=4 format=3 uid="uid://dv3bek2be5a2i"]

[ext_resource type="Script" path="res://blue_paddle/blue_paddle.gd" id="1_rklus"]
[ext_resource type="Texture2D" uid="uid://db0p0p3fvw21f" path="res://Assets/bluePaddle.png" id="1_yrh0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwyk0"]
size = Vector2(33, 128)

[node name="paddleSprite" type="CharacterBody2D"]
position = Vector2(2, 0)
script = ExtResource("1_rklus")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yrh0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_wwyk0")
