[gd_scene load_steps=2 format=3 uid="uid://bs6wa3gx7efgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3wrg"]
size = Vector2(123.5, 20)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3wrg")
